views/partials/header.pug
.navbar.navbar-light.fixed-top.navbar-expand-lg.bg-light#mynav
  .container
    
    button.navbar-toggler(type='button', data-toggle='collapse', data-target='.navbar-collapse')
      span.sr-only Toggle navigation
      span.navbar-toggler-icon
    .collapse.navbar-collapse
     
       
      ul.nav.navbar-nav.mr-auto
        if !user
          li.nav-item(class=(title === 'Login') ? 'active' : undefined)
            a.nav-link(href='/login') تسجيل الدخول
          li.nav-item(class=(title === 'Create Account') ? 'active' : undefined)
            a.nav-link(href='/signup') إنشاء حساب
        else
          li.dropdown(class=(title === 'Account Management') ? 'active' : undefined).nav-item
            a.dropdown-toggle.nav-link(href='#', data-toggle='dropdown')
              if user.profile.picture
                img(src='user.png')
              else
                img(src='user.png')
              span= user.profile.name || user.email || user.id
              i.caret
            div.dropdown-menu
              div.dropdown-divider
              a.dropdown-item(href='/logout') Logout
     
      p منصة الاستثمار الاجتماعي
      a.navbar-brand(href='/')
        img(src="logo.svg", alt="logo", width="50px")

views/partials/dist/header.html

<div class="navbar navbar-light fixed-top navbar-expand-lg bg-light" id="mynav">
  <div class="container">
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target=".navbar-collapse"><span class="sr-only">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
    <div class="collapse navbar-collapse">
      <ul class="nav navbar-nav mr-auto">
        <li class="nav-item"><a class="nav-link" href="/login">تسجيل الدخول</a></li>
        <li class="nav-item"><a class="nav-link" href="/signup">إنشاء حساب</a></li>
      </ul>
      <p>منصة الاستثمار الاجتماعي</p><a class="navbar-brand" href="/"><img src="logo.svg" alt="logo" width="50px"/></a>
    </div>
  </div>
</div>
